# Github owner: Microsofte
project management tools:
=> Azure devops
=> Trello
=> Time management tools: Gantt chart

**************************************************************
=> glossary: list of the  new words  with description 
=> functional requirement specifications:
for Example: reader==> search article


************************************************************
Git= A repository or  version control
1. git init
2.ls
3. git status
4.add.
5. git commit  -m "first file'\"
6. git checkout -b  branch_name# add new branch and swithch
7. Git merge dev
8. to add new branch: git branch abc
 git swithch abc
